App.xaml

<Application x:Class="LeBomjour.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LeBomjour"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#ddf"/>
        </Style>
        <LinearGradientBrush x:Key="Gradient_Day">
            <GradientStop Color="LightPink" Offset="0"/>
            <GradientStop Color="SkyBlue" Offset="0.2"/>
            <GradientStop Color="SkyBlue" Offset="0.35"/>
            <GradientStop Color="#F5D020" Offset="0.5"/>
            <GradientStop Color="#F67062" Offset="0.6"/>
            <GradientStop Color="#13005A" Offset="0.8"/>
            <GradientStop Color="#13005A" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="AlternatingColors" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ListBox.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="AliceBlue"/>
                </Trigger>
                <Trigger Property="ListBox.AlternationIndex" Value="2">
                    <Setter Property="Background" Value="#fdfdfd"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
