MainWindow.xaml

<Window x:Class="LeBomjour.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeBomjour"
        mc:Ignorable="d"
        Title="Le Bomjour" Height="500" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="10" TextWrapping="Wrap" Text="Деньги:" FontWeight="SemiBold"/>
                <TextBlock Name="Text_Money" VerticalAlignment="Center" TextWrapping="Wrap" Text="0"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="10" TextWrapping="Wrap" Text="Опыт:" FontWeight="SemiBold"/>
                <TextBlock Name="Text_XP" VerticalAlignment="Center" TextWrapping="Wrap" Text="0"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="10" TextWrapping="Wrap" Text="День:" FontWeight="SemiBold"/>
                <TextBlock Name="Text_Days" VerticalAlignment="Center" TextWrapping="Wrap" Text="0"/>
            </StackPanel>
            <TextBlock Grid.Column="3" Name="Text_Name" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Вася Пупкин" FontWeight="SemiBold"/>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel>
                <Separator/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="Button_Work" Content="Работать" Margin="8" Click="Button_Work_Click"/>
                    <Button Name="Button_Explore" Content="Гулять" Margin="8" Click="Button_Explore_Click"/>
                    <Button Name="Button_Sleep" Content="Спать" Margin="8" Click="Button_Sleep_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="Button_Shop" Content="Магазин" Margin="8" Click="Button_Shop_Click"/>
                    <Button Name="Button_Reset" Content="Reset" Margin="8" Click="Button_Reset_Click"/>
                </StackPanel>
            </StackPanel>
            <ListView Name="LV_Events" VerticalAlignment="Bottom" Height="100" Background="#fafafa" AlternationCount="2" ItemContainerStyle="{StaticResource AlternatingColors}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="132"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Width="1" Margin="0,0,0,-3" Stroke="#A0A0A0" HorizontalAlignment="Left" Grid.RowSpan="3"/>

            <TextBlock Text="Еда" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8" FontWeight="SemiBold"/>
            <ProgressBar Name="PB_Hunger" Width="130" Height="10" Value="80" Grid.Column="1"/>

            <TextBlock Text="Сон" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8" Grid.Row="1" FontWeight="SemiBold"/>
            <ProgressBar Name="PB_Sleep" Width="130" Height="10" Value="80" Grid.Column="1" Grid.Row="1"/>

            <TextBlock Text="Досуг" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8" Grid.Row="2" FontWeight="SemiBold"/>
            <ProgressBar Name="PB_Joy" Width="130" Height="10" Value="80" Grid.Column="1" Grid.Row="2"/>

            <Grid Grid.Column="2" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Background="#fff0e0" Margin="2,2,0,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Rectangle Width="1" Stroke="#A0A0A0" HorizontalAlignment="Right" Grid.RowSpan="2"/>
                    <Rectangle Width="1" Stroke="#A0A0A0" HorizontalAlignment="Right" Grid.RowSpan="2" Grid.Column="1"/>
                    <Rectangle Width="1" Stroke="#A0A0A0" HorizontalAlignment="Right" Grid.RowSpan="2" Grid.Column="2"/>
                    <Rectangle Width="1" Stroke="#A0A0A0" HorizontalAlignment="Right" Grid.RowSpan="2" Grid.Column="3"/>
                    <Rectangle Height="1" Stroke="#A0A0A0" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
                </Grid>
                <Rectangle Width="1" Margin="2,0,0,-3" Stroke="#A0A0A0" HorizontalAlignment="Right" Grid.RowSpan="2"/>
                <Rectangle Width="1" Margin="2,0,0,-3" Stroke="#A0A0A0" HorizontalAlignment="Left" Grid.RowSpan="2"/>
                <Rectangle Height="1" Margin="2,2,0,-3" Stroke="#A0A0A0" VerticalAlignment="Bottom"/>
                <TextBlock Text="Инвентарь" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,5,0,0" FontWeight="SemiBold"/>
            </Grid>

        </Grid>


        <StackPanel Grid.Row="3">
            <Separator/>
            <Grid>
                <Rectangle Name="PB_Time" Height="20" Margin="10" Width="380" Fill="{StaticResource Gradient_Day}"/>
                <Rectangle Name="PB_Gray" Height="20" Width="380" Fill="LightGray" HorizontalAlignment="Right" Margin="10"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
